<!DOCTYPE html>
<head>
    <style>
        div.navbar
        {
            background:black;
            text-align:center;
            width:100%;
            height:20%;
        }

        ul
        {
            padding:10px;
            margin:0px;
        }

        li
        {
            display:inline;
            padding-left:125px;

        }

        a{
            text-decoration:none;
            color:white; 
            border: 2px solid transparent;
            border-bottom: 2px solid #fff;
            transition:border 0.3s ease;
        }
        a:hover
        {
            position:relative;
            text-decoration:none;
            color:black; 
            letter-spacing:0.5px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
        body 
        {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .container 
        {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color:lightgray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container:hover
        {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color:darkolivegreen;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 
        {
            text-align: center;
            margin-bottom: 20px;
        }

        label 
        {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
         input[type="password"] {
         width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
         border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        }

</style>
</head>
<header>
    <div class="navbar">
         <ul>
            <li>
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/HOME%20PAGE.html"><i class="fa-solid fa-house"></i>HOME</a>
            </li>
            <li>
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/AboutUs.html"><i class="fa-solid fa-user"></i>ABOUT US</a>
            </li>

            <li>
                
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/Form.html"><i class="fa-solid fa-right-to-bracket"></i>LOG IN/SIGN IN</a>
            </li>
            <li>
                
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/Feedback.html"><i class="fa-solid fa-comment"></i>FEEDBACK</a>
            </li>
         </ul>
    </div>
</header>

  <div class="container">
    <h1>Login Form</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
    <p id="output"></p>
  </div>

</body>
</html>